{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/kendallboesch/Desktop/CS3341-FoundationsOfModernComputing/Lab-1/lab-1-multithreading-kendallboesch",
            "binaryPath": "/Users/kendallboesch/Desktop/CS3341-FoundationsOfModernComputing/Lab-1/lab-1-multithreading-kendallboesch/output",
            "binaryArgs": []
        }
    ]
}